This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal Ella Vahle.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 4900 characters,
and the built_in function-call counts, 944 in all, are:
= -- 83
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 81
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 78
format.name$ -- 17
if$ -- 188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
