\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doerner et~al.(2016)Doerner, Evans, and abhi shelat]{smas}
J.~Doerner, D.~Evans, and abhi shelat.
\newblock Secure stable matching at scale.
\newblock In \emph{Proceedings of the 2016 ACM SIGSAC Conference on Computer
  and Communications Security}, CCS '16, page 1602–1613, New York, NY, USA,
  2016. Association for Computing Machinery.
\newblock ISBN 9781450341394.
\newblock \doi{10.1145/2976749.2978373}.
\newblock URL \url{https://doi.org/10.1145/2976749.2978373}.

\bibitem[Hastings et~al.(2019)Hastings, Hemenway, Noble, and Zdancewic]{sok}
M.~Hastings, B.~Hemenway, D.~Noble, and S.~Zdancewic.
\newblock Sok: General purpose compilers for secure multi-party computation.
\newblock In \emph{2019 IEEE Symposium on Security and Privacy (SP)}, pages
  1220--1237, 2019.
\newblock \doi{10.1109/SP.2019.00028}.

\end{thebibliography}
