\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\bibstyle{abbrvnat}
\citation{sok}
\citation{smas}
\citation{smas}
\citation{htsi}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat, SoK}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33284538}{16660201}
\pgfsyspdfmark {pgfid4}{36067556}{16675648}
\pgfsyspdfmark {pgfid5}{38009085}{16428474}
\@writefile{tdo}{\contentsline {todo}{Zitat, SoK, [31], [68], [127], [128]}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{15410113}{12203751}
\pgfsyspdfmark {pgfid9}{36067556}{12219198}
\pgfsyspdfmark {pgfid10}{38009085}{11972024}
\@writefile{tdo}{\contentsline {todo}{Ztat, Doerner, 41}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30951230}{42223408}
\pgfsyspdfmark {pgfid14}{36067556}{42238855}
\pgfsyspdfmark {pgfid15}{38009085}{41991681}
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner, 1, 54}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13114920}{41332118}
\pgfsyspdfmark {pgfid19}{36067556}{39785484}
\pgfsyspdfmark {pgfid20}{38009085}{39538310}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16503479}{35984378}
\pgfsyspdfmark {pgfid24}{36067556}{35999825}
\pgfsyspdfmark {pgfid25}{38009085}{35752651}
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30149169}{29745348}
\pgfsyspdfmark {pgfid29}{36067556}{29760795}
\pgfsyspdfmark {pgfid30}{38009085}{29513621}
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner, 63}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{22538167}{26180188}
\pgfsyspdfmark {pgfid34}{36067556}{26195635}
\pgfsyspdfmark {pgfid35}{38009085}{25948461}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of research}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{24215106}{49353728}
\pgfsyspdfmark {pgfid39}{36067556}{49343436}
\pgfsyspdfmark {pgfid40}{38009085}{49096262}
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner, 6}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{13978797}{48462438}
\pgfsyspdfmark {pgfid44}{36067556}{47029601}
\pgfsyspdfmark {pgfid45}{38009085}{46782427}
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner, 19}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{21063991}{44897278}
\pgfsyspdfmark {pgfid49}{36067556}{44576230}
\pgfsyspdfmark {pgfid50}{38009085}{44329056}
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner, 13}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{27722848}{41332118}
\pgfsyspdfmark {pgfid54}{36067556}{41347565}
\pgfsyspdfmark {pgfid55}{38009085}{41100391}
\@writefile{tdo}{\contentsline {todo}{Zitat}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{30365639}{37766958}
\pgfsyspdfmark {pgfid59}{36067556}{37782405}
\pgfsyspdfmark {pgfid60}{38009085}{37535231}
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner, 63}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{16339045}{35984378}
\pgfsyspdfmark {pgfid64}{36067556}{35999825}
\pgfsyspdfmark {pgfid65}{38009085}{35752651}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the thesis}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat, Doerner}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20207955}{30338834}
\pgfsyspdfmark {pgfid69}{36067556}{30354281}
\pgfsyspdfmark {pgfid70}{38009085}{30107107}
\@writefile{tdo}{\contentsline {todo}{Zitat, vermutl. in Tutorial}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{21035236}{29447544}
\pgfsyspdfmark {pgfid74}{36067556}{28040446}
\pgfsyspdfmark {pgfid75}{38009085}{27793272}
\@writefile{tdo}{\contentsline {todo}{Zitat, How to Simulate}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{20243235}{28556254}
\pgfsyspdfmark {pgfid79}{36067556}{24835321}
\pgfsyspdfmark {pgfid80}{38009085}{24588147}
\@writefile{tdo}{\contentsline {todo}{Zitat, vermutl. Tutorial}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8825908}{18752064}
\pgfsyspdfmark {pgfid84}{36067556}{18767511}
\pgfsyspdfmark {pgfid85}{38009085}{18520337}
\@writefile{tdo}{\contentsline {todo}{Zitat, vermutl. Tutorial}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10086747}{46679858}
\pgfsyspdfmark {pgfid89}{36067556}{46695305}
\pgfsyspdfmark {pgfid90}{38009085}{46448131}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary outline of the thesis}{4}\protected@file@percent }
\bibdata{references}
\bibcite{smas}{{1}{2016}{{Doerner et~al.}}{{Doerner, Evans, and abhi shelat}}}
\bibcite{sok}{{2}{2019}{{Hastings et~al.}}{{Hastings, Hemenway, Noble, and Zdancewic}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan}{5}\protected@file@percent }
\gtt@chartextrasize{0}{122.60197pt}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{5}\protected@file@percent }
