\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hastings et~al.(2014)Hastings, Hemenway, Noble, and
  Zdancewic]{soktest}
M.~Hastings, B.~Hemenway, D.~Noble, and S.~Zdancewic.
\newblock On the importance of correct stirring.
\newblock \emph{International Journal of Cookie Theory}, 13\penalty0
  (1):\penalty0 1--247, 2014.

\bibitem[{Marcella Hastings and Brett Hemenway and Daniel Noble and Steve
  Zdancewic}(2014)]{sok}
{Marcella Hastings and Brett Hemenway and Daniel Noble and Steve Zdancewic}.
\newblock {On the Importance of Correct Stirring}.
\newblock \emph{{International Journal of Cookie Theory}}, 13\penalty0
  (1):\penalty0 1--247, 2014.

\end{thebibliography}
