\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\bibstyle{abbrvnat}
\citation{soktest}
\citation{sok}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18422085}{26180188}
\pgfsyspdfmark {pgfid4}{36067556}{26195635}
\pgfsyspdfmark {pgfid5}{38009085}{25948461}
\@writefile{tdo}{\contentsline {todo}{Zitat}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8625223}{23506318}
\pgfsyspdfmark {pgfid9}{36067556}{23521765}
\pgfsyspdfmark {pgfid10}{38009085}{23274591}
\@writefile{tdo}{\contentsline {todo}{Zitat}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{21723738}
\pgfsyspdfmark {pgfid14}{36067556}{21739185}
\pgfsyspdfmark {pgfid15}{38009085}{21492011}
\@writefile{tdo}{\contentsline {todo}{Zitat}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{13467975}{12810838}
\pgfsyspdfmark {pgfid19}{36067556}{12826285}
\pgfsyspdfmark {pgfid20}{38009085}{12579111}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{16818735}{47571148}
\pgfsyspdfmark {pgfid24}{36067556}{47586595}
\pgfsyspdfmark {pgfid25}{38009085}{47339421}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{7804905}{45788568}
\pgfsyspdfmark {pgfid29}{36067556}{45804015}
\pgfsyspdfmark {pgfid30}{38009085}{45556841}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{23708313}{44005988}
\pgfsyspdfmark {pgfid34}{36067556}{44021435}
\pgfsyspdfmark {pgfid35}{38009085}{43774261}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of research}{2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{13969626}{26773674}
\pgfsyspdfmark {pgfid39}{36067556}{26789121}
\pgfsyspdfmark {pgfid40}{38009085}{26541947}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{7916968}{25882384}
\pgfsyspdfmark {pgfid44}{36067556}{25366576}
\pgfsyspdfmark {pgfid45}{38009085}{25119402}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{19259706}{19643354}
\pgfsyspdfmark {pgfid49}{36067556}{19658801}
\pgfsyspdfmark {pgfid50}{38009085}{19411627}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{29903437}{14295614}
\pgfsyspdfmark {pgfid54}{36067556}{14311061}
\pgfsyspdfmark {pgfid55}{38009085}{14063887}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19585189}{13404324}
\pgfsyspdfmark {pgfid59}{36067556}{12888516}
\pgfsyspdfmark {pgfid60}{38009085}{12641342}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{23340197}{12513034}
\@writefile{tdo}{\contentsline {todo}{Zitat}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{31889183}{12513034}
\pgfsyspdfmark {pgfid64}{36067556}{11465971}
\pgfsyspdfmark {pgfid65}{38009085}{11218797}
\pgfsyspdfmark {pgfid69}{36067556}{10043426}
\pgfsyspdfmark {pgfid70}{38009085}{9796252}
\@writefile{tdo}{\contentsline {todo}{formatieren}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{17459566}{11621744}
\pgfsyspdfmark {pgfid74}{36067556}{8620881}
\pgfsyspdfmark {pgfid75}{38009085}{8373707}
\@writefile{tdo}{\contentsline {todo}{Zitat}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{7488386}{48462438}
\pgfsyspdfmark {pgfid79}{36067556}{48477885}
\pgfsyspdfmark {pgfid80}{38009085}{48230711}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the thesis}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Zitat}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{20207955}{42816894}
\pgfsyspdfmark {pgfid84}{36067556}{42832341}
\pgfsyspdfmark {pgfid85}{38009085}{42585167}
\@writefile{tdo}{\contentsline {todo}{Zitat, richtig aufschreiben}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{20732089}{41925604}
\pgfsyspdfmark {pgfid89}{36067556}{41409796}
\pgfsyspdfmark {pgfid90}{38009085}{41162622}
\@writefile{tdo}{\contentsline {todo}{Zitat}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{11740305}{41034314}
\pgfsyspdfmark {pgfid94}{36067556}{37313381}
\pgfsyspdfmark {pgfid95}{38009085}{37066207}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary outline of the thesis}{3}\protected@file@percent }
\bibdata{references}
\bibcite{soktest}{{1}{2014}{{Hastings et~al.}}{{Hastings, Hemenway, Noble, and Zdancewic}}}
\bibcite{sok}{{2}{2014}{{Marcella Hastings and Brett Hemenway and Daniel Noble and Steve Zdancewic}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan}{5}\protected@file@percent }
\gtt@chartextrasize{0}{112.7765pt}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{5}\protected@file@percent }
