\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\bibstyle{alpha}
\citation{sok,mpusp,htpamg,htgaes}
\citation{nrmp}
\citation{sm}
\citation{smas}
\citation{rsqo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{smas}
\citation{dogafscao}
\citation{apsma}
\citation{iefpsm}
\citation{rsqo}
\citation{smas}
\citation{foc}
\citation{htsi}
\citation{foc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the thesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary outline of the thesis}{4}\protected@file@percent }
\bibdata{references}
\bibcite{dogafscao}{{BSA13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan}{5}\protected@file@percent }
\gtt@chartextrasize{0}{122.60197pt}
\bibcite{mpusp}{{CCD88}{}{{}}{{}}}
\bibcite{smas}{{DEas16}{}{{}}{{}}}
\bibcite{iefpsm}{{FGM06}{}{{}}{{}}}
\bibcite{htpamg}{{GMW87}{}{{}}{{}}}
\bibcite{apsma}{{Gol06}{}{{}}{{}}}
\bibcite{foc}{{Gol09}{}{{}}{{}}}
\bibcite{sok}{{HHNZ19}{}{{}}{{}}}
\bibcite{nrmp}{{Lü16}{}{{}}{{}}}
\bibcite{htsi}{{Lin17}{}{{}}{{}}}
\bibcite{sm}{{Tul14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{6}\protected@file@percent }
\bibcite{htgaes}{{Yao86}{}{{}}{{}}}
\bibcite{rsqo}{{ZWR{$^{+}$}16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
