\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\bibstyle{alpha}
\citation{sok,mpusp,htpamg,htgaes}
\citation{nrmp}
\citation{sm}
\citation{smas}
\citation{rsqo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{smas}
\citation{dogafscao}
\citation{apsma}
\citation{iefpsm}
\citation{rsqo}
\@writefile{tdo}{\contentsline {todo}{check}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33284538}{22615028}
\pgfsyspdfmark {pgfid4}{36067556}{22630475}
\pgfsyspdfmark {pgfid5}{38009085}{22383301}
\@writefile{tdo}{\contentsline {todo}{check}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{33284538}{19049868}
\pgfsyspdfmark {pgfid9}{36067556}{19065315}
\pgfsyspdfmark {pgfid10}{38009085}{18818141}
\citation{smas}
\citation{foc}
\citation{htsi}
\citation{foc}
\citation{foc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of research}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{33284538}{43295357}
\pgfsyspdfmark {pgfid14}{36067556}{43310804}
\pgfsyspdfmark {pgfid15}{38009085}{43063630}
\@writefile{tdo}{\contentsline {todo}{check}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{25802423}{42404067}
\pgfsyspdfmark {pgfid19}{36067556}{41888259}
\pgfsyspdfmark {pgfid20}{38009085}{41641085}
\@writefile{tdo}{\contentsline {todo}{check}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{23705151}{37947617}
\pgfsyspdfmark {pgfid24}{36067556}{37963064}
\pgfsyspdfmark {pgfid25}{38009085}{37715890}
\@writefile{tdo}{\contentsline {todo}{check}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{30087412}{30817297}
\pgfsyspdfmark {pgfid29}{36067556}{30832744}
\pgfsyspdfmark {pgfid30}{38009085}{30585570}
\@writefile{tdo}{\contentsline {todo}{check}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{33085201}{27252137}
\pgfsyspdfmark {pgfid34}{36067556}{27267584}
\pgfsyspdfmark {pgfid35}{38009085}{27020410}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the thesis}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{28971504}{21606593}
\pgfsyspdfmark {pgfid39}{36067556}{21622040}
\pgfsyspdfmark {pgfid40}{38009085}{21374866}
\@writefile{tdo}{\contentsline {todo}{check}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{32404553}{18041433}
\pgfsyspdfmark {pgfid44}{36067556}{18056880}
\pgfsyspdfmark {pgfid45}{38009085}{17809706}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary outline of the thesis}{4}\protected@file@percent }
\bibdata{references}
\bibcite{dogafscao}{{BSA13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan}{5}\protected@file@percent }
\gtt@chartextrasize{0}{122.60197pt}
\bibcite{mpusp}{{CCD88}{}{{}}{{}}}
\bibcite{smas}{{DEas16}{}{{}}{{}}}
\bibcite{iefpsm}{{FGM06}{}{{}}{{}}}
\bibcite{htpamg}{{GMW87}{}{{}}{{}}}
\bibcite{apsma}{{Gol06}{}{{}}{{}}}
\bibcite{foc}{{Gol09}{}{{}}{{}}}
\bibcite{sok}{{HHNZ19}{}{{}}{{}}}
\bibcite{nrmp}{{Lü16}{}{{}}{{}}}
\bibcite{htsi}{{Lin17}{}{{}}{{}}}
\bibcite{sm}{{Tul14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{6}\protected@file@percent }
\bibcite{htgaes}{{Yao86}{}{{}}{{}}}
\bibcite{rsqo}{{ZWR{$^{+}$}16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
