\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\bibstyle{alpha}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of research}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the thesis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary outline of the thesis}{3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan}{5}\protected@file@percent }
\gtt@chartextrasize{0}{112.7765pt}
