This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal Ella Vahle.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            647 strings with 7165 characters,
and the built_in function-call counts, 6722 in all, are:
= -- 703
> -- 269
< -- 16
+ -- 92
- -- 91
* -- 413
:= -- 996
add.period$ -- 47
call.type$ -- 13
change.case$ -- 82
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 326
empty$ -- 504
format.name$ -- 109
if$ -- 1500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 70
num.names$ -- 47
pop$ -- 106
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 391
swap$ -- 130
text.length$ -- 16
text.prefix$ -- 6
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 63
width$ -- 14
write$ -- 186
