\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\bibstyle{alpha}
\citation{testref}
\citation{testref}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current state of research}{1}\protected@file@percent }
\citation{testref}
\bibdata{references}
\bibcite{testref}{Eti14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals of the thesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary outline of the thesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Work plan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline References}{2}\protected@file@percent }
